<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_camera"
            android:title="시간표" />
        <item
            android:id="@+id/nav_planner"
            android:icon="@drawable/ic_menu_gallery"
            android:title="강의편람" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="알람" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_grade"
                android:icon="@drawable/ic_menu_share"
                android:title="성적 확인" />
            <item
                android:id="@+id/nav_question"
                android:icon="@drawable/ic_menu_send"
                android:title="문의" />
        </menu>
    </item>

</menu>
